<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.1" publicKeyToken="e3e10d3e9b3f2762" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="8104">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zQH/kwV8aWGBbK/lkiLItx3nZQ6OYe+5tVH00k9UIIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BERKAY\berka" issuerKeyHash="54f7d16ed7ac39afc554fd14a55dfea393824ae1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/lhnNy/XIcrAynYQnRm7o0qpTGw/VZgLlK/QsHrL67U=</DigestValue></Reference></SignedInfo><SignatureValue>XQ1h8JGGLPc2KU15sTJyQ7ki/PByA0h5hQv+a0oY/lcIAkz0KMdRaLeOKGkesbyZAEHfGUYGyg94XQFbWVPVraZO7Da3VV7FXk4/awdjPQEzQkGKn54Hak+RNfqYsTsf3SdhyITLVCtHh/e/0wWGXHllthh3vCNPKgkNFg9PCGo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tCaTMv8nOzW1oNc/hF09Hm11icubvPNcMIX3eNKyTHyHZ+Q8bJLevsOEp6yQLrunOz75N3qshTpNKOo6Ixqn6Oa5zInGyn2GNC0yYHWHFu7kHS85urum0sqFSScpLI+SFB9PfEhgjFP3evZJRwzM3v7/3MKa7vLdsUMhZir4NxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5ebcb7ab0d0af940b98553f6c4ca94aa3bb199d1076cac0ca21d72f376758fe" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.1" publicKeyToken="e3e10d3e9b3f2762" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BERKAY\berka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lndkYDSjzEjo8nlQGgQG/a9J92KGbIB+KDUE58Zav9A=</DigestValue></Reference></SignedInfo><SignatureValue>cAGwDvYh2zfwfKS2gVgJ4QbRNvgrtwQAO+LDJsIIfl21+/Y1VZf2QpiefpHzJZfzUZ8fQ6/M/fmFef6D3RmYq5sexoAuDNAgQE/wzNK6qRSdafTGjbZHMu9MCTLuYLfJUdgPc1igS3sNK1x0pki4MPVRVjzmPhgeikZkSjszjeA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tCaTMv8nOzW1oNc/hF09Hm11icubvPNcMIX3eNKyTHyHZ+Q8bJLevsOEp6yQLrunOz75N3qshTpNKOo6Ixqn6Oa5zInGyn2GNC0yYHWHFu7kHS85urum0sqFSScpLI+SFB9PfEhgjFP3evZJRwzM3v7/3MKa7vLdsUMhZir4NxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHPTbKZKf96dGic22zKAUnDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBFAFIASwBBAFkAXABiAGUAcgBrAGEwHhcNMjUwODA1MTI1OTQ1WhcNMjYwODA1MTg1OTQ1WjAjMSEwHwYDVQQDHhgAQgBFAFIASwBBAFkAXABiAGUAcgBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQmkzL/Jzs1taDXP4RdPR5tdYnLm7zzXDCF93jSskx8h2fkPGyS3r7DhKeskC67pzs++Td6rIU6TSjqOiMap+jmucyJxsp9hjQtMmB1hxbu5B0vObq7ptLKhUknKSyPkhQfT3xIYIxT93r2SUcMzN7+/9zCmu7y3bFDIWYq+DcVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh0cKH9zreAv4tFKn7dkMbTMCyN/DvoyiO3RDoh/gsoP6NDoPpuF8o4PiNAF6PpcU1s0KkfgI3a6nFt1eJwniUrWekaDeR8GqKPQH06cy/RoEWx7nrdkYl3R1w2ZizRuG+DsnHYpscLOeV3zLfu22mVbramSUP3devllkDpWUMf0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>